# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://deepak.sd73:odmE7vKI1ULZ@ep-shiny-frost-a5zkjjwp.us-east-2.aws.neon.tech/Example?sslmode=require"

REPLICA_DATABASE_URL="postgresql://deepak.sd73:odmE7vKI1ULZ@ep-rapid-bush-a5f401c9-pooler.us-east-2.aws.neon.tech/Example?sslmode=require"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_ejFtzIrYfo32O1oH_icdqbW1yP38bktVFbsQCX1Gtd3isqa"

NEXTAUTH_SECRET="depak_7_secret_password"
